# java-spark-4.0-example

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  transfer.rar
src/main/java/ru/kotletkin/: Main.java  ValidationOnRead.java
